spring.data.mongodb.uri=mongodb+srv://olga_3101:olga_3101@cluster0-000qx.mongodb.net/LostFound?retryWrites=true&w=majority

server.port = 8081

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#spring.jmx.enabled=true

post.quantity=3

#Kafka

spring.cloud.stream.bindings.addEditPost.destination=a0fzti8g-addEditPost
spring.cloud.stream.bindings.addEditPost.content-type=application/json
spring.cloud.stream.bindings.addEditPost.group=a0fzti8g-group1

spring.kafka.bootstrap-servers=omnibus-01.srvs.cloudkafka.com:9094,omnibus-02.srvs.cloudkafka.com:9094,omnibus-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="a0fzti8g" password="bBZnZ-JXQ5Gz1Phj6r4OJIAkJXN9XtaQ";



