#MongoDB
#spring.data.mongodb.uri=mongodb+srv://olga_3101:olga_3101@cluster0-000qx.mongodb.net/LostFound?retryWrites=true&w=majority

#PostGres (NOTE: credentials from HEROKU ARE NOT PERMANENT)
#spring.datasource.url=jdbc:postgresql://ec2-54-146-91-153.compute-1.amazonaws.com:5432/d1k8btn9fkukhj?sslmode=require
#spring.datasource.username=syrjqnlrtjmvzd
#spring.datasource.password=07efb1ae3fc62bc56aadfae5fea4ec29519ac5791ea8c22a5ec403cd45e2cc81
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#to show in console
#spring.jpa.show-sql=true 

#spring.main.allow-bean-definition-overriding=true

#server.port = 8081

#post.quantity=3
#base.jwt.url=http://localhost:8080/
#base.jwt.url=https://propets-accounting-service.herokuapp.com/
#base.jwt.url=https://propets-gateway-service.herokuapp.com/

#base.search.url=http://localhost:8085/
#base.search.url=https://propets-searching-service.herokuapp.com/
#base.search.url=https://propets-gateway-service.herokuapp.com/



#Kafka

#spring.cloud.stream.bindings.addEditPost.destination=a0fzti8g-addEditPost
#spring.cloud.stream.bindings.addEditPost.content-type=application/json
#spring.cloud.stream.bindings.addEditPost.group=a0fzti8g-group1

#spring.kafka.bootstrap-servers=omnibus-01.srvs.cloudkafka.com:9094,omnibus-02.srvs.cloudkafka.com:9094,omnibus-03.srvs.cloudkafka.com:9094
#spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="a0fzti8g" password="bBZnZ-JXQ5Gz1Phj6r4OJIAkJXN9XtaQ";



