spring.data.mongodb.uri=mongodb+srv://olga_3101:olga_3101@cluster0-000qx.mongodb.net/LostFound?retryWrites=true&w=majority

server.port = 8081

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jmx.enabled=true

post.quantity=3
imagga.url=https://api.imagga.com/v2/tags

geo.api.url=https://maps.googleapis.com/maps/api/geocode/json?
geo.api.key=AIzaSyCWl72lue5E78BONLMQ8x4V_ImuRSknETQ
